{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "14.3.0"
  },
  "author": "Leif Tukums",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel": "^6.23.0",
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.1",
    "express": "4.15.4",
    "firebase": "4.2.0",
    "mini-css-extract-plugin": "^0.11.1",
    "moment": "2.27.0",
    "node-sass": "4.14.1",
    "normalize.css": "8.0.1",
    "numeral": "2.0.6",
    "raf": "3.3.2",
    "react": "16.13.1",
    "react-addons-shallow-compare": "15.6.2",
    "react-dates": "12.3.0",
    "react-dom": "16.13.1",
    "react-modal": "3.11.2",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-thunk": "2.2.0",
    "sass-loader": "10.0.2",
    "style-loader": "^1.2.1",
    "uuid": "8.3.0",
    "validator": "^13.1.1",
    "webpack": "4.44.1"
  },
  "devDependencies": {
    "enzyme": "3.0.0",
    "enzyme-adapter-react-16": "1.0.0",
    "enzyme-to-json": "3.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^26.4.2",
    "react-test-renderer": "16.0.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
